title:Spectr3's General Wish List

description:A wishlist of crafted weapon roles and general weapon rolls. This may include enhanced perks in the wishlist. Will add Adepts from raids later because, can't be asked.

//Vow of the Disciple Raid Weapons
//SUBMISSION
//notes:PvE - Has 100 (Perfect) recoil direction by default. so any barrels besides Arrowhead and Chambered Compensator are fine and up to you. I full send handling for the feeling alone but Fullbore/Hammerforged are good barrels too.
dimwishlist:item=3886416794&perks=1840239774,3142289711,3643424744,4104185692
dimwishlist:item=3886416794&perks=1840239774,3142289711,2682205016,4104185692
dimwishlist:item=3886416794&perks=1840239774,3142289711,2682205016,3007133316
dimwishlist:item=3886416794&perks=1840239774,3142289711,1820235745,4104185692
dimwishlist:item=3886416794&perks=1840239774,3142289711,4245865861,3007133316

//FORBEARANCE
//notes:PvE Weapon. Blast Radius capped at 55. Wave frame that can have CHAIN REACTION. Quick Launch and High velocity rounds are default what you want.
dimwishlist:item=613334176&perks=3525010810,2822142346,1583705720,4049631843
dimwishlist:item=613334176&perks=3525010810,2822142346,2010801679,2396489472
dimwishlist:item=613334176&perks=3525010810,2822142346,3797647183,598607952

//DELIVERANCE
//notes:Hmmm. Interesting weapon. Kinetic Fusion with some very interesting rolls. Just putting them on here for now. Especially Cornered and Surrounded. I suggest Arrowhead Break for vertical recoil. Succesful Warm-Up reduces charge time by 37.5% so that could be very interesting to pair with other perks.
dimwishlist:item=768621510&perks=839105230,3868766766,1799762209,3708227201
dimwishlist:item=768621510&perks=839105230,689005463,1799762209,3708227201
dimwishlist:item=768621510&perks=839105230,689005463,1799762209,2652708987

//INSIDIOUS
//notes:PvE/PvP - Arrowhead break to max recoil direction. Can roll demo+adrenaline junky which work very well together. You would be surprised how much recoil direction matters.
dimwishlist:item=3428521585&perks=839105230,3177308360,3523296417,11612903
dimwishlist:item=3428521585&perks=839105230,3177308360,247725512,3425386926
dimwishlist:item=3428521585&perks=839105230,3177308360,247725512,3425386926
dimwishlist:item=3428521585&perks=839105230,3177308360,2848615171,3425386926

//LUBRAE's RUIN
//notes:Glaives are still new. Hard to say. Sadly you can't get impulse amplifier. 
dimwishlist:item=2534546147&perks=580685494,679225683,2450788523,3708227201
dimwishlist:item=2534546147&perks=580685494,679225683,3526486541,2224838837

//CATACLYSMIC
//notes:PvE - New Solar linear. FttC is interesting. Also Focused Fury is based on base weapon magazine hits. So as long as you have 6 mag, hit 3 shots, its active. Even if you have overflow or another mag increases effect.
dimwishlist:item=999767358&perks=839105230,689005463,1354429876,2213355989
dimwishlist:item=999767358&perks=839105230,689005463,848860060,2213355989
dimwishlist:item=999767358&perks=839105230,689005463,848860060,2002547233
dimwishlist:item=999767358&perks=839105230,689005463,1354429876,2896038713
dimwishlist:item=999767358&perks=839105230,689005463,848860060,2896038713
dimwishlist:item=999767358&perks=839105230,689005463,848860060,2402480669

//Fortissimo-11
//notes:Adagio allows 1 shot to the body in PvP at tier 7 res and below.
dimwishlist:item=2821430069&perks=1840239774,3142289711,3108830275,3673922083

//SYNCOPACTION-53
dimwishlist:item=2856514843&perks=4090651448,1968497646,1866048759,2846385770
